server.port=8585
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/product

#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=product
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.application.name=productList
